<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Filmes</title>
</head>

<body>
    <div class="responsivo"></div>
    <!-- cabeçalho -->
    <header>
        <h1>Melhores Filmes 2019</h1>
    </header>

    <!-- galeria de fotos -->
    <article>
        <section>
            <img src="https://i.pinimg.com/236x/5e/1d/d9/5e1dd9fad14eaf6301485a6e2cb27e0a.jpg" style="width:100%">
            <img src="https://super.abril.com.br/wp-content/uploads/2019/11/si_irlandes-1.jpg?quality=70&strip=info&resize=680,453"
                style="width:100%">
            <img src="https://upload.wikimedia.org/wikipedia/pt/a/a6/Once_Upon_a_Time_in_Hollywood_poster.png"
                style="width:100%">
            <img src="https://br.web.img3.acsta.net/pictures/19/03/15/10/35/4177435.jpg" style="width:100%">
            <img src="https://timeline.canaltech.com.br/334851.1400/por-que-o-coringa-de-joaquin-phoenix-e-tao-diferente-nos-explicamos.jpg"
                style="width:100%">
            <img src="https://cdn.ome.lt/fvUjI6lvq5VQk72XgdEtFnFXUww=/fit-in/837x500/smart/uploads/conteudo/fotos/shazam_Bac5DaZ.jpg"
                style="width:100%">
        </section>


        <section>
            <img src="https://cdn.ome.lt/2QS8ZYc4uIMdPqg44srcO0U0O90=/fit-in/837x500/smart/uploads/conteudo/fotos/vida-invisivel.jpg"
                style="width:100%">
            <img src="https://cdn.ome.lt/Rnkz_vLghDXFeCh-KHFtoC_1P5c=/fit-in/837x500/smart/uploads/conteudo/fotos/varda.jpeg"
                style="width:100%">
            <img src="https://cdn.ome.lt/YiqsfprWa3R91ODzDUofx5XtUn4=/fit-in/837x500/smart/uploads/conteudo/fotos/knives-out.png"
                style="width:100%">
            <img src="https://ogimg.infoglobo.com.br/in/23947596-adc-de6/FT1086A/652/x84516964_RScena-do-filme-O-fim-da-viagem-o-comeco-de-tudo.jpg.pagespeed.ic.9SnJhk4x1W.jpg"
                style="width:100%">
            <img src="https://img.huffingtonpost.com/asset/5e08aa98240000c81c5a479e.jpeg?ops=scalefit_630_noupscale" style="width:100%">
            <img src="https://img.huffingtonpost.com/asset/5e08aa38240000c81c5a479d.jpeg?ops=scalefit_630_noupscale" style="width:100%">
        </section>
    </article>
</div>
</body>

</html>